{
   readline_internal
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
}
{
   readline_init
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_initialize
}
{
   readline_set_prompt
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_set_prompt
}
{
   readline_expand_prompt
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_expand_prompt
}
{
   readline_keymaps
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_make_bare_keymap
}
{
   readline_bind
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_bind_keyseq_if_unbound_in_map
}
{
   readline_parse_bind
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_parse_and_bind
}
{
   readline_read_init
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_rl_read_init_file
}
{
   readline_terminal_io
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_rl_init_terminal_io
}
{
   ncurses_tgetent
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:tgetent_sp
}
{
   ncurses_setupterm
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_nc_setupterm
}
{
   ncurses_trim_sgr0
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_nc_trim_sgr0
}
{
   ncurses_first_db
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_nc_first_db
}
{
   ncurses_read_entry
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_nc_read_entry2
}
{
   add_history_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:add_history
}
{
   readline_region_color
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_rl_reset_region_color
}
{
   tcsetattr_uninit
   Memcheck:Param
   ioctl(generic)
   ...
   fun:tcsetattr
}
{
   cbaud_to_speed_uninit
   Memcheck:Value8
   ...
   fun:tcsetattr
}
